<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: A picture-perfect trip</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>The perfect trip</h1>
        
        <p>I would see scenes like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/planet.png" alt="planet" width="300" height="300">
        <p>And animals like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/primosaur-sapling.png" alt="primosaursapling" width= "300" height= "300">
        <p>And eat food like...</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/cute/TreeShort.png" alt="tree" width="300" height="300">
    </body>
</html>
